Java HotSpot(TM) 64-Bit Server VM (25.241-b07) for bsd-amd64 JRE (1.8.0_241-b07), built on Dec 11 2019 02:29:59 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(154740k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-15T01:56:19.318+0800: 1044.015: [GC pause (G1 Evacuation Pause) (young), 0.0191633 secs]
   [Parallel Time: 15.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1044016.3, Avg: 1044016.4, Max: 1044016.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 2.4, Max: 7.5, Diff: 6.9, Sum: 9.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.5]
      [Object Copy (ms): Min: 7.9, Avg: 12.5, Max: 14.4, Diff: 6.5, Sum: 50.1]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 7, Avg: 10.0, Max: 13, Diff: 6, Sum: 40]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.4, Avg: 15.4, Max: 15.5, Diff: 0.2, Sum: 61.7]
      [GC Worker End (ms): Min: 1044031.8, Avg: 1044031.8, Max: 1044031.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3669.3K(512.0M)]
 [Times: user=0.02 sys=0.04, real=0.03 secs] 
2020-04-15T05:29:40.970+0800: 5085.095: [GC pause (G1 Evacuation Pause) (young), 0.0648835 secs]
   [Parallel Time: 54.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5085101.2, Avg: 5085101.6, Max: 5085102.0, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 5.7, Avg: 10.4, Max: 23.0, Diff: 17.3, Sum: 41.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.1, Max: 11.2, Diff: 11.2, Sum: 12.2]
      [Object Copy (ms): Min: 31.1, Avg: 40.3, Max: 47.6, Diff: 16.5, Sum: 161.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 4, Diff: 3, Sum: 7]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [GC Worker Total (ms): Min: 53.5, Avg: 53.9, Max: 54.3, Diff: 0.8, Sum: 215.4]
      [GC Worker End (ms): Min: 5085155.5, Avg: 5085155.5, Max: 5085155.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 9.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 5.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 21.0M(21.0M)->0.0B(22.0M) Survivors: 4096.0K->3072.0K Heap: 24.6M(512.0M)->4565.0K(512.0M)]
 [Times: user=0.11 sys=0.08, real=0.07 secs] 
2020-04-15T11:37:05.943+0800: 9432.282: [GC pause (G1 Evacuation Pause) (young), 0.0064070 secs]
   [Parallel Time: 5.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9432282.9, Avg: 9432283.0, Max: 9432283.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.3, Max: 1.9, Diff: 0.9, Sum: 5.1]
      [Update RS (ms): Min: 0.4, Avg: 1.1, Max: 1.7, Diff: 1.3, Sum: 4.3]
         [Processed Buffers: Min: 1, Avg: 2.5, Max: 7, Diff: 6, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 1.8, Avg: 2.1, Max: 2.3, Diff: 0.5, Sum: 8.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 2, Avg: 9.2, Max: 13, Diff: 11, Sum: 37]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.8, Max: 4.9, Diff: 0.1, Sum: 19.3]
      [GC Worker End (ms): Min: 9432287.8, Avg: 9432287.8, Max: 9432287.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 22.0M(22.0M)->0.0B(23.0M) Survivors: 3072.0K->2048.0K Heap: 26.5M(512.0M)->3247.4K(512.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2020-04-15T13:21:17.830+0800: 15472.752: [GC pause (G1 Evacuation Pause) (young), 0.0059244 secs]
   [Parallel Time: 4.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 15472753.7, Avg: 15472753.8, Max: 15472753.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 2.2, Max: 3.1, Diff: 1.3, Sum: 8.7]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 6, Diff: 6, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 0.4, Avg: 0.8, Max: 1.1, Diff: 0.7, Sum: 3.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.8, Max: 3.9, Diff: 0.2, Sum: 15.1]
      [GC Worker End (ms): Min: 15472757.6, Avg: 15472757.6, Max: 15472757.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 23.0M(23.0M)->0.0B(24.0M) Survivors: 2048.0K->1024.0K Heap: 26.2M(512.0M)->2645.6K(512.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2020-04-15T15:34:49.237+0800: 23484.046: [GC pause (G1 Evacuation Pause) (young), 0.0058516 secs]
   [Parallel Time: 4.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 23484046.5, Avg: 23484046.6, Max: 23484046.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.5, Max: 1.9, Diff: 0.7, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 5, Diff: 5, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 1.3, Avg: 2.1, Max: 2.4, Diff: 1.2, Sum: 8.4]
      [Termination (ms): Min: 0.1, Avg: 0.4, Max: 1.0, Diff: 0.9, Sum: 1.6]
         [Termination Attempts: Min: 5, Avg: 8.5, Max: 10, Diff: 5, Sum: 34]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.2, Avg: 4.4, Max: 4.4, Diff: 0.3, Sum: 17.4]
      [GC Worker End (ms): Min: 23484050.9, Avg: 23484050.9, Max: 23484050.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 26.6M(512.0M)->2676.9K(512.0M)]
 [Times: user=0.00 sys=0.01, real=0.01 secs] 
2020-04-15T16:53:35.584+0800: 28206.163: [GC pause (G1 Evacuation Pause) (young), 0.0094615 secs]
   [Parallel Time: 6.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 28206165.0, Avg: 28206165.4, Max: 28206165.9, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 2.9, Max: 4.2, Diff: 2.2, Sum: 11.5]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.0, Diff: 2.0, Sum: 3.4]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 5, Diff: 5, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 1.2, Avg: 1.7, Max: 2.4, Diff: 1.2, Sum: 7.0]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 9, Avg: 11.2, Max: 13, Diff: 4, Sum: 45]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.9, Max: 6.2, Diff: 0.9, Sum: 23.5]
      [GC Worker End (ms): Min: 28206171.3, Avg: 28206171.3, Max: 28206171.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(25.0M) Survivors: 1024.0K->1024.0K Heap: 26.6M(512.0M)->2745.7K(512.0M)]
 [Times: user=0.00 sys=0.02, real=0.01 secs] 
2020-04-15T18:05:45.843+0800: 32535.510: [GC pause (G1 Evacuation Pause) (young), 0.0109333 secs]
   [Parallel Time: 9.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 32535511.5, Avg: 32535511.6, Max: 32535511.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 2.7, Max: 3.7, Diff: 1.4, Sum: 11.0]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 6.3, Diff: 6.3, Sum: 7.5]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 5, Diff: 5, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 1.2]
      [Object Copy (ms): Min: 0.1, Avg: 0.9, Max: 1.7, Diff: 1.6, Sum: 3.5]
      [Termination (ms): Min: 0.0, Avg: 3.0, Max: 4.1, Diff: 4.1, Sum: 12.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.7, Avg: 8.9, Max: 9.0, Diff: 0.3, Sum: 35.5]
      [GC Worker End (ms): Min: 32535520.4, Avg: 32535520.5, Max: 32535520.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(30.0M) Survivors: 1024.0K->1024.0K Heap: 27.7M(512.0M)->2663.4K(512.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-04-15T19:21:50.287+0800: 37085.906: [GC pause (G1 Evacuation Pause) (young), 0.0047197 secs]
   [Parallel Time: 2.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 37085907.4, Avg: 37085907.6, Max: 37085907.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.7, Max: 2.3, Diff: 0.8, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 7, Diff: 7, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 0.3, Avg: 0.5, Max: 0.7, Diff: 0.4, Sum: 2.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.6, Max: 2.8, Diff: 0.4, Sum: 10.4]
      [GC Worker End (ms): Min: 37085910.2, Avg: 37085910.2, Max: 37085910.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 30.0M(30.0M)->0.0B(272.0M) Survivors: 1024.0K->1024.0K Heap: 32.6M(512.0M)->2786.4K(512.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2020-04-16T14:19:54.038+0800: 71332.942: [GC pause (G1 Evacuation Pause) (young), 0.0175207 secs]
   [Parallel Time: 8.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 71332947.6, Avg: 71332947.6, Max: 71332947.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 2.4, Max: 3.2, Diff: 1.9, Sum: 9.6]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 3.4, Diff: 3.4, Sum: 5.8]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 5, Diff: 5, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.5, Diff: 1.5, Sum: 2.3]
      [Object Copy (ms): Min: 1.2, Avg: 3.9, Max: 6.2, Diff: 5.0, Sum: 15.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 3, Avg: 4.8, Max: 8, Diff: 5, Sum: 19]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.3, Max: 1.0, Diff: 0.9, Sum: 1.3]
      [GC Worker Total (ms): Min: 8.7, Avg: 8.7, Max: 8.8, Diff: 0.1, Sum: 34.8]
      [GC Worker End (ms): Min: 71332956.3, Avg: 71332956.4, Max: 71332956.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.4 ms]
   [Other: 8.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.1 ms]
   [Eden: 272.0M(272.0M)->0.0B(233.0M) Survivors: 1024.0K->1024.0K Heap: 274.7M(512.0M)->2656.0K(512.0M)]
 [Times: user=0.01 sys=0.02, real=0.02 secs] 
